# EmailJs
REACT_APP_EMAIL_TEMPLATE_ID = template_R8YLEXo5
REACT_APP_EMAIL_USER_ID = user_OzxiV0hg7ktoUTpNydMk0
REACT_APP_EMAIL_TYPE = gmail
REACT_APP_EMAIL_ADDRESS = amitabuksis8@gmail.com

#WhastApp
REACT_APP_WHATSAPP_URL = https://wa.me/+972545512329
REACT_APP_WHATSAPP_ICON = https://img.icons8.com/color/100/000000/whatsapp.png

#Social Media
REACT_APP_FACEBOOK_ADDRESS = https://www.facebook.com/profile.php?id=1274526780
REACT_APP_INSTAGRAM_ADDRESS = https://www.instagram.com